{
    "name": "editorjs-block-indent-blocktune",
    "version": "0.1.0",
    "description": "Block tune for Editor.js ",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC"
}
